<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="finaltask2.js"></script>
    <title>Final Lab Task 2</title>
    <style>
        fieldset{
            width: 30%;
        }

        #prdcts {
            margin-left: 40px;
        }

        #it, #sh, #tbt, #et, #itemcost, #shiphand, #tbT1, #etax, #ordertotal, h3 {
            display: inline-block;
            width: 140px;
            margin: 5px;
        }

        #space {
            margin: 0;
        }

        #it, #sh, #tbt, #et, h3{
            margin-right: 100px;
        }

        h3, #ordertotal {
            color: red;
        }

        #ordertotal {
            font-size: larger;
        }
        
        #line {
            width: 70px; 
            margin-left:240px;
        }
    </style>
</head>
<body>
    <fieldset>
        <form name="form">
            <label for="products">Basketball Products:</label>
            <input type="text"  id="prdcts"  size="5">
            <input type="button" value="+" onclick="increment()">
            <input type="button" value="-" onclick="decrement()">
            <br>
            <br>
            <label for="ship">Shipping and Handling Fee:</label>
            <input type="text" id="ship" size="5" value="4.99">
            <br>
            <br>
            <h2>Order Summary</h2>
            <p id="it"> Items( <span id="itemsnum"></span> ): </p> <p id="itemcost"> $0.00 </p>
                    <p id="space"></p>
            <p id="sh"> Shipping and Handling: </p>
                <p id="shiphand">$4.99</p>
                    <p id="space"></p>
                <hr id="line">
            <p id="tbt"> Total Before Tax: </p>
                <p id="tbT1"></p>
                    <p id="space"></p>
            <p id="et"> Estimated Tax (10%): </p>
                <p id="etax"></p>
                    <p id="space"></p>
                <hr>
            <h3>Order Total:</h3>
                <p id="ordertotal">$0.00</p>
        </form>
    </fieldset>
</body>
</html>